<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>

    <style>
        .main {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            width: 90%;
            height: auto;
            background-color: white;
        }

        .header {
            width: 90%;
            height: auto;
            color: black;
            display: flex;
            flex-direction: row;
        }

        .footer {
            background-color: ghostwhite;
        }

        h1 {
            margin: 5%;
            text-align: center;
        }

        .logo {
            margin-right: 10%;
            width: 250px;
            height: 125px;
        }

        #index {
            text-align: center;

        }

        a {
            color: black;
            font-weight: 700;
            text-decoration: none;
        }

        .text {
            height: auto;
            width: 100%;
            text-align: justify;
        }

        .img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://raw.githubusercontent.com/Gus657/Imagenes/master/risko.jpg" alt="RISKO" class="logo">
            <h1>Mantenimiento - Gestión Marcos de Trabajo</h1>
        </div>
        <br>

        <h2 id="index">Índice</h2>
        <ul>
            <li><a href="#T1">Objetivo</a></li>
            <li><a href="#T2">Pestaña Procesos</a></li>
            <li><a href="#T3">Pestaña Objetivos</a></li>
            <li><a href="#T4">Barra de Navegación</a></li>
        </ul>
        <br>

        <div class="content">
            <h2 id="T1">Objetivo</h2>
            <p class="text">
                El objetivo del mantenimiento de Gestión de Marcos de Trabajo es poder registar los procesos y objetivos
                de un marco de trabajo en específico. De esta manera cada marco de trabajo puede estar personalizado.
            </p>
            <center>
                <img src="img/ventanagestion.PNG" alt="IMG" class="img">
            </center>
            <br>

            <h2 id="T2">Pestaña Procesos</h2>
            <p class="text">
                La pestaña de procesos esta estructurada de la siguiente manera (como
                se observa en la imágen).
                En esta captura podemos encontrar ejemplos de que datos ingresar.
            </p>
            <center>
                <img src="img/gestionprocesos.PNG" alt="IMG" class="img">
            </center>
            <br>

            <h2 id="T3">Pestaña Objetivos</h2>
            <p class="text">
                La pestaña de objetivos esta estructurada de la siguiente manera (como
                se observa en la imágen).
                En esta captura podemos encontrar ejemplos de que datos ingresar.
            </p>
            <center>
                <img src="img/gestionobjetivos.PNG" alt="IMG" class="img">
            </center>
            <br>

            <h2 id="T4">Barra de Navegación</h2>
            <center>
                <img src="img/barra1.PNG" alt="IMG" class="img">
            </center>
            <p class="text">
                La barra de navegación nos permite realizar diferentes operaciones dentro del mantenimiento.
                Las opciones son las siguiente:
            </p>
            <ul>
                1. NUEVO: insertar un nuevo registro <br>
                2. MODIFICAR: modificar un registro existente <br>
                3. AGREGAR: guardar el nuevo registro <br>
                4. CANCELAR: cancelar una operación <br>
                5. ELIMINAR: eliminar un registro existente <br>                
                6. AYUDA: botón para abrir esta ayuda <br>
            </ul>
        </div>
    </div>
    <br>
    <div class="footer">
        <center>
            <br>
            <p>Risko Developers 2020</p>
            <br>
        </center>
    </div>
</body>

</html>