[OPTIONS]
Compatibility=1.1 or later
Compiled file=ayudasMarcoTrabajo.chm
Contents file=ayudasMarcosTrabajo.hhc
Default Window=ayudasMarcosTrabajo
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
ayudasMarcosTrabajo="Ayudas para el área de Marcos de Trabajo","ayudasMarcosTrabajo.hhc",,"mantenimientomarcos.html","mantenimientomarcos.html","gestionmarco.html","Gestión Marco","mantenimientoasignar.html","Asignar Marco",0x23520,,0xc387e,,,,,,,,0


[FILES]
AyudaMantenimientoTiposProc.html
gestionmarco.html
mantenimientoasignar.html
mantenimientomarcos.html

[INFOTYPES]

